


	"mu",   "margin: 0px auto;"
	"mc",   "margin:auto;"
	"ps": 	"position: absolute;width: 100%;height: 100%;top: 0;left: 0;"
	"art":  "width: 0;height: 0;border-left: 50px solid transparent;border-right: 50px solid transparent;border-bottom: 100px solid red;"
	"arb":  "width: 0;height: 0;border-left: 50px solid transparent;border-right: 50px solid transparent;border-top: 100px solid red;"
	"arl":	"width: 0;height: 0;border-top: 50px solid transparent;border-right: 100px solid red;border-bottom: 50px solid transparent;"
	"arr":	"width: 0;height: 0;border-top: 50px solid transparent;border-left: 100px solid red;border-bottom: 50px solid transparent;"
	"br5":  "border-radius: 50%;"
	"bs": 	"box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);"
	"c0":   "color:#000;"
	 "c",	"color: #${1:fff};"
	"c1": 	"color: #fff;"
	"aa": 	"transition: all 0.${1:3}s ease 0s;$2"
	"ar": 	"transform: rotate(-${1:180}deg);"
	"as": 	"transform: scale(${1:1});"
	"at":	"transform: translate(${1:0}px,${2:0}px);$3"
	"att": 	"transform: translate(0px,0px) rotate(0deg) scale(1) skew(0,0);"
	"lc":	"&:last-child{\n\t$0\n}"
	"fc": 	"&:first-child{\n\t$0\n}"
	"nc": 	"&:nth-child($0){}"
	"ba":   "&::before,&::after{\n\tcontent:'';\n\t$0\n}"
	"a": 	"&::after{\n\tcontent:'';\n\t$0\n}"
	"bf": 	"&::before{\n\tcontent:'';\n\t$0\n}"
	"hv": 	"&:hover{\n\t$0\n}"
	"acc":  "&:active{\n\t$0\n}"
	"bg+":	"background: url('../img$0') 0 0 no-repeat;"
	"fb":	"display: flex;"
	"fbi":  "display: inline-flex;"
	"fbs":  "justify-content:${1:space-between};"
	"fbai": "align-items:${1:center};"
	"fbw": 	"flex-wrap: wrap;"
	"fbd":  "flex-direction: column;"
	"fbg":  "flex: 1 1 100%;"
	"fbga": "flex: 1 1 auto;"
	"fbgh": "flex: 0 1 50%;"
	"fbgt": "flex: 0 1 33.333%;"
	"fbgq": 	"flex: 0 1 25%;"
	"fbp":  "flex: 0 0 $1px;"
	"fbc":  "justify-content:center;align-items: center;"
	"lcm": "&:last-child{margin:0px 0px 0px 0px;}"
	

	"bt": {
		"prefix": "bt",
		"body": [
			"body.touch &{\n\t$1\n}"
		],
		"description": "bt"
	},
	"kf": {
		"prefix": "kf",
		"body": "@keyframes ${1:name} {\n\t0% {\n\t\t$2\n\t}\n\t100% {\n\t\t$3\n\t}\n}",
		"description": "kf"
	},
	"ct": {
		"prefix": "ct",
		"body": "_container",
		"description": "ct"
	},
	"cnt": {
		"prefix": "cnt",
		"body": "<div class=\"$1__container _container\">\n\t$2\n</div>",
		"description": "container"
	},
	"bcnt": {
		"prefix": "bcnt",
		"body": "<div class='bigcontainer'></div>",
		"description": "bigcontainer"
	},
	"inp": {
		"prefix": "inp",
		"body": "<input autocomplete=\"off\" type=\"text\" name=\"form[]\" data-error=\"Ошибка\" data-value=\"\" class=\"input\">",
		"description": "input"
	},
	"in": {
		"prefix": "in",
		"body": "<input type=\"text\" name=\"\" class=\"\">",
		"description": "input"
	},
	"qa": {
		"scope": "html,kit",
		"prefix": "qa",
		"body": "<div class=\"quantity\"><div class=\"quantity__button quantity__button_plus _icon-plus\"></div><div class=\"quantity__input\"><input autocomplete=\"off\" type=\"text\" name=\"form[]\" value=\"1\"></div><div class=\"quantity__button quantity__button_minus _icon-minus\"></div></div>",
		"description": "qa"
	},
	"txta": {
		"scope": "html,kit",
		"prefix": "txta",
		"body": "<textarea autocomplete=\"off\" name=\"form[]\" data-value=\"$1\" data-error=\"Ошибка\" class=\"input\"></textarea>",
		"description": "txta"
	},
	"inpt": {
		"prefix": "inpt",
		"body": "<input autocomplete=\"off\" type=\"tel\" name=\"form[]\" data-value=\"Телефон\" class=\"input phone\">",
		"description": "input phone"
	},
	"sel": {
		"prefix": "sel",
		"body": "<select name=\"form[]\" class=\"form\">\n\t<option value=\"1\" selected=\"selected\">Пункт №1</option>\n\t<option value=\"2\">Пункт №2</option>\n\t<option value=\"3\">Пункт №3</option>\n\t<option value=\"4\">Пункт №4</option>\n</select>",
		"description": "sel"
	},
	"sel2": {
		"prefix": "sel2",
		"body": "<div class='select content-filter__select'>\n\t<div class='select-title'>\n\t\t<div class='select-title__arrow'></div>\n\t\t<div class='select-title__value'>Доллар США, USD</div>\n\t</div>\n\t<div class='select-options'>\n\t\t<div class='select-options-inside'>\n\t\t\t<div class='select-options__value'>Цена</div>\n\t\t\t<div class='select-options__value'>Название</div>\n\t\t</div>\n\t\t<input type='hidden' name='form[]'>\n\t</div>\n</div>",
		"description": "sel2"
	},
	"opt2": {
		"prefix": "opt2",
		"body": "<div class='options'>\n\t<input value='1' type='hidden' name='form[]' />\n\t<div data-value='1' class='option active'>Text #1</div>\n\t<div data-value='2' class='option'>Text #2</div>\n</div>",
		"description": "opt2"
	},
	"opt": {
		"prefix": "opt",
		"body": "<div class=\"options\">\n\t<label class=\"options__item\">\n\t\t<input class=\"options__input\" checked type=\"radio\" value=\"1\" name=\"form[option]\">\n\t\t<span class=\"options__text\"><span>Text #1</span></span>\n\t</label>\n\t<label class=\"options__item\">\n\t\t<input class=\"options__input\" type=\"radio\" value=\"2\" name=\"form[option]\">\n\t\t<span class=\"options__text\"><span>Text #2</span></span>\n\t</label>\n</div>",
		"description": "opt"
	},
	"chk": {
		"prefix": "chk",
		"body": "<label class=\"checkbox\">\n\t<input data-error=\"Ошибка\" class=\"checkbox__input\" type=\"checkbox\" value=\"1\" name=\"form[]\">\n\t<span class=\"checkbox__text\"><span>${1:Я даю свое согласие на обработку персональных данных в соответствии с <a href=\"\">Условиями</a>}</span></span>\n</label>",
		"description": "chk"
	},
	"btn": {
		"prefix": "btn",
		"body": "<button type=\"submit\" class=\"form__btn btn\">Задать вопрос</button>",
		"description": "btn"
	},
	"str": {
		"prefix": "str",
		"body": "<div class=\"${1:block}\">\n\t<div class='${1:block}__container _container'>\n\t\t<div class=\"${1:block}__title\"></div>\n\t\t<div class=\"${1:block}__row\">\n\t\t\t<div class=\"${1:block}__column\">\n\t\t\t\t$2\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</div>",
		"description": "str"
	},
	"menu": {
		"prefix": "menu",
		"body": "<div class=\"header__menu menu\">\n\t<div class=\"menu__icon icon-menu\">\n\t\t<span></span>\n\t\t<span></span>\n\t\t<span></span>\n\t</div>\n\t<nav class=\"menu__body\">\n\t\t<ul class=\"menu__list\">\n\t\t\t<li><a href=\"\" class=\"menu__link\"></a></li>\n\t\t</ul>\n\t</nav>\n</div>",
		"description": "menu"
	},
	"logo": {
		"prefix": "logo",
		"body": "<a href=\"\" class=\"header__logo\"><img src=\"img/logo.png\" alt=\"\"></a>",
		"description": "logo"
	},
	"img": {
		"prefix": "img",
		"body": "<img src=\"img$0\" alt=\"\">",
		"description": "img"
	},
	"sp": {
		"prefix": "sp",
		"body": "//========================================================================================================================================================\n$1",
		"description": "sp"
	},
	"lhc": {
		"prefix": "lhc",
		"body": "line-height: $1 / $2 * 100%;",
		"description": "lhc"
	},
	"mbe": {
		"prefix": "mbe",
		"body": "margin: 0px 0px $1px/$2px * 1em 0px;",
		"description": "mbe"
	},
	"nowrap": {
		"prefix": "wsnw",
		"body": "white-space: nowrap;",
		"description": "nowrap"
	},
	"vc1": {
		"prefix": "vc1",
		"body": "color: #794f45;",
		"description": "vc1"
	},
	"vc2": {
		"prefix": "vc2",
		"body": "color: #77608d;",
		"description": "vc2"
	},
	"vc3": {
		"prefix": "vc3",
		"body": "color: #7A956B;",
		"description": "vc3"
	},
	"bc1": {
		"prefix": "bc1",
		"body": "background-color: #794f45;",
		"description": "bc1"
	},
	"bc2": {
		"prefix": "bc2",
		"body": "background-color: #77608d;",
		"description": "bc2"
	},
	"bc3": {
		"prefix": "bc3",
		"body": "background-color: #7A956B;",
		"description": "bc3"
	},
	"js_click": {
		"prefix": "click",
		"body": "${1:item}.addEventListener(\"click\", function(e) {\n\t$2\n});",
		"description": "js_click"
	},
	"jq$": {
		"prefix": "$",
		"body": "$('$0')",
		"description": "jq"
	},
	"jq_this": {
		"prefix": "this",
		"body": "$(this)",
		"description": "jq"
	}
}